name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install sshpass
        run: sudo apt-get update && sudo apt-get install -y sshpass

      - name: Deploy and Restart Services on Remote Server
        env:
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_PASS: ${{ secrets.SSH_PASS }}
          SERVER_IP: ${{ secrets.SERVER_IP }}
        run: |
          echo "Connecting to server and deploying latest changes..."

          sshpass -p "$SSH_PASS" ssh -o StrictHostKeyChecking=no $SSH_USER@$SERVER_IP "
            cd /root/botbackend && \
            echo 'Pulling latest changes...' && \
            git fetch --all && \
            git reset --hard origin/main && \
            echo 'Restarting services...' && \
            sudo systemctl restart bot && \
            sudo systemctl restart api && \
            echo 'Deployment completed successfully.'

          TELEGRAM_BOT_TOKEN="7400347863:AAGsAwvDX_DbAlS4wUl27WcGB1VOS_nOqvA"
          CHAT_ID="1599101829"
          MESSAGE="Mazgi bu test msg from Taqsiriddin CI CD"


          curl -s -X POST "https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage" \
           -d chat_id="$CHAT_ID" \
           -d text="$MESSAGE"
          "
